/* Reset styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  /* Global styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    background: rgba(215,215,215,1);
  }
  section >div{
    max-width: 1280px;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    text-align: left;
    
  }
  .container span{
    font-weight: 700;
    font-size: 28px;
  }
  .container h1{
font-size: 40px;
font-weight: 800;
  }
  .container p{
color: white;
text-align: center;
font-size: 20px;
font-style: normal;
font-weight: 800;
line-height: normal;
text-align: left;
  }
  h1, h2, h3 {
    margin-bottom: 10px;
    color: white;
  }
  h2{
    border: 8px solid white;
    background: rgba(255, 255, 255, 0.00);
    color: #000;
    text-align: center;
    font-family: Montserrat;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 127.9%; /* 38.37px */
    letter-spacing: 10.661px;
    width: fit-content;
    padding: 5px;
    margin: auto
  }
  
  ul {
    list-style-type: none;
  }
  
  a {
    text-decoration: none;
    color: #333;
  }
  
  /* Header styles */
  header {
    background-color: transparent;
    color: #fff;
    padding: 20px 0;
    top: 0;
    width: 100%;
    position: relative;
    z-index: 2;
    
    position: absolute;
  }
  
  nav  {
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;

  }
  ul{
    display: flex;
   gap: 20px;
  }
  nav li {
    margin: 0 10px;
    gap: 20%;
  }
  
  nav a {
    font-weight: bold;
    color: white;
  }
  
  /* Hero section styles */
  #hero {
    top: 0;
    width: 100%;
    background-color: #f5f5f5;
    text-align: center;
    display: flex;
    justify-content: center; 
    background: rgb(215,215,215);
    background:linear-gradient(135deg, rgba(215,215,215,1) 45%, rgba(0,0,0,1) 45%);
   
  }
  #hero>div{
    display: flex;
    justify-content: space-between;
  }
  .inside__div{
    color: black;
    width: 100%;
  }
  .myImg{
    width: 600px;
  }
  /* About section styles */
  #about {
  
    background: linear-gradient(90deg, #1D1D1D 31.74%, #1D1D1D 90.49%, #1D1D1D 90.49%);
    text-align: left;
    padding: 80px 0;
  }
  
  /* Project section styles */
  #projects {
    padding: 20px ;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  
  .project-card {
    background-color: #1c2732;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    transform: translateX(50px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    width: 350px;
    max-width: 400px;
    max-height:200px ;
    height: 350px;
    box-sizing: border-box;
    
  }
  .project-card.active {
    opacity: 1;
    transform: translateY(0);
  }
  .container_2{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .container_2 h2{
color: #FFF;
font-family: Montserrat;
font-size: 30px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 5.561px;
  }
  .container_2 p{
    color: #FFF;
text-align: justify;
font-family: Open Sans;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: 138.682%; /* 20.802px */
  }

#perks{
  display: flex;
  flex-direction: column;
  padding-top: 70px;
  padding-bottom: 70px;
  gap: 15px;
width: 100%;
background: rgba(215,215,215,1);
}
.perks_span{
  border: 8px solid #000;
background: rgba(255, 255, 255, 0.00);
color: #000;
text-align: center;
font-family: Montserrat;
font-size: 30px;
font-style: normal;
font-weight: 700;
line-height: 127.9%; /* 38.37px */
letter-spacing: 10.661px;
width: 250px;
padding: 5px;
margin: auto
}
#perks p{
  margin: auto;
}
.seperate_img{
  width: 170px;
  height: 80px;
  margin: auto;
}
.perks__container{
  display: flex;
  max-width: 1280px;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100%;
}
.inner-perks_container{
  margin: auto;
  display: flex;
  justify-content: space-between;
  gap: 15px;
  width: 100%;
}
.perks-div{
  max-width: 400px;
}
.perks-div>span{
   font-weight: 600;
}
.perks-div img{
  position: absolute;
  margin-left: -30px;
  margin-top: -15px;
 
}
.skills{
  padding-top: 40px;
}
.skills{
margin: auto;
display: flex;
flex-direction: column;
gap: 30px;
}
.skills-div span{
  font-weight: 600;
  font-size: larger;
}
.skills-div img{
  width: 50px;
  height: 50px;
  margin: auto;
}
.skills-imgs{
  display: grid;
  grid-template-columns: 10% 10% 10% 10% ;
  grid-row-gap: 50px;
  justify-content: center;
  grid-column-gap: 50px;
}

#portfolio{
  background-image: url(./images/earth.svg);
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#portfolio>span{
  border: 8px solid #000;
background: rgba(255, 255, 255, 0.00);
color: #000;
text-align: center;
font-family: Montserrat;
font-size: 30px;
font-style: normal;
font-weight: 700;
line-height: 127.9%; /* 38.37px */
letter-spacing: 10.661px;
width: fit-content;
padding: 5px;
margin: auto
}
  @keyframes slideInBottom {
    0% {
      opacity: 0;
      transform: translateX(50px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .project-card>img {
    width:100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
  }
  .internet{
    width: 30px;
  }
  
  .project-details {
    height: 100%;
    width: 100%;
    padding-top: 80px;
    border-radius: 5px;
    color: white;
    text-align: center;
    opacity: 0;
    transition: all 1s;
    position: absolute;
    background-color: rgba(16, 16, 16, 0.5)
  }
  .container_form{
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .container_form h2{
    border-color: black;
  }
  .project-details a{
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    margin: auto;
    height: 30px;
    
  }
  .project-details:hover{
    opacity: 1;
    padding-top: 50px;
    transform: translateY(0px);
  }
  .project-details>p{
    font-size: 16px;
    text-align: center;
  }
  /* Contact section styles */
  #contact {
    padding: 80px 0;
  }
  
  form div {
    margin-bottom: 20px;
  }
  
  form label {
    display: block;
    margin-bottom: 5px;
  }
  
  form input[type="text"],
  form input[type="email"],
  form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  form textarea {
    height: 100px;
  }
  
  form button[type="submit"] {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Footer styles */
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  footer p {
    font-size: 14px;
  }
  .internet{
    width: 30px;
    margin-top: 15px;
  }
  /* Responsive styles */
  @media (max-width: 768px) {
    .inside__div{
      flex-direction: column;
    }
    .inside__div>img{
      height: 100%;
      width: 100%;
    }
    .project-card{
      height: 400px;
    }
    #hero {
      padding: 60px 0;
    }
    
    .project-card img {
      max-width: 100%;
      
    }
    .internet{
      width: 20px;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 10px;
    }
    .internet{
      width: 20px;
    }
    #projects{
      padding-bottom: 0px;
    }
    #projects {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }
      
      .project-card {
        transform: translateY(50px);
        transition: opacity 0.5s ease-out, transform 0.5s ease-out;
        box-sizing: border-box;
        width: 100%;
        height: 400px;
      }
      
      .project-card.active {
        transform: translateY(0);
      }
      
      @keyframes slideInBottom {
        0% {
          opacity: 0;
          transform: translateY(50px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
  }
  .internet{
    width: 20px;
  }
  .contacts-div{
    display: flex;
    gap: 10px;
    align-items: center;
    padding-top: 10px;
  }
  .contacts-div span{
    border-color: black;
  }
  .last{
    margin-right: -30px;
  }